<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Programming Ressources</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta property="og:title" content="Programming Resources"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://resources.tigerbyte.dev"/>
  <!-- <meta property="og:image" content="https://my.site.com/images/thumb.png" /> -->
  <meta property="og:description" content="Share and find courses, communities, tool and much more about programming!"/>
  <meta name="description"
        content="Share and find courses, communities, tool and much more about programming on resources.tigerbyte.dev!">
  <meta name="theme-color" content="#facb65">

  <!-- Include this to make the og:image larger -->
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
<app-root></app-root>
</body>
</html>
